# VideoManager-ASM-JAVA4

./: pom.xml
src/main/java/com/java04/dao/: CommentDAO.java  CommentDAOImpl.java  FavoriteDAO.java  FavoriteDAOImpl.java  GenericDAO.java  ShareDAO.java  ShareDAOImpl.java  UserDAO.java  UserDAOImpl.java  VideoDAO.java  VideoDAOImpl.java
src/main/java/com/java04/dto/: FavoriteReportDTO.java  FavoriteUserDTO.java  ShareSummaryDTO.java  SharedFriendDTO.java  VideoSearchInfo.java  VideoShareInfo.java
src/main/java/com/java04/entity/: Comment.java  Favorite.java  Share.java  User.java  Video.java
src/main/java/com/java04/servlet/: AdminUserServlet.java  ChangePasswordServlet.java  CommentServlet.java  DislikeVideoServlet.java  FavoriteListServlet.java  FavoriteServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LikeVideoServlet.java  LoginServlet.java  LogoutServlet.java  LogupServlet.java  ReportAdminServlet.java  SearchServlet.java  ShareServlet.java  ShareSummaryServlet.java  UpdateProfileServlet.java  VideoCRUDServlet.java  VideoChiTietServlet.java  VideoServlet.java
src/main/java/com/java04/utils/: EmailUtils.java  JsonUtils.java
src/main/webapp/WEB-INF/: comments.json  web.xml
src/main/webapp/WEB-INF/views/: changepassword.jsp  edit-profile.jsp  home.jsp  login.jsp  logout.jsp  menu.jsp  register.jsp  report-admin.jsp  summary.jsp  user-management.jsp  video-list-admin.jsp  video-list.jsp  videochitiet.jsp
